spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BibliotecaScrolls64
spring.datasource.username=root
spring.datasource.password=BDC0d3@IF5uL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

//BDC0d3@IF5uL